[gd_scene load_steps=3 format=3 uid="uid://bl820p48kbd85"]

[ext_resource type="Script" uid="uid://cj6wye16kflcp" path="res://scripts/IntGenerator.gd" id="1_lhwrv"]

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[node name="generator" type="MeshInstance3D" node_paths=PackedStringArray("storePoint")]
mesh = SubResource("BoxMesh_a0tk4")
script = ExtResource("1_lhwrv")
storePoint = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7103729, 0)
