[gd_scene load_steps=3 format=3 uid="uid://df4nudau2nmxb"]

[ext_resource type="Script" uid="uid://cd7mawawvwplk" path="res://scripts/IntStore.gd" id="1_0ohqm"]

[sub_resource type="BoxMesh" id="BoxMesh_a0tk4"]

[node name="counter" type="MeshInstance3D" node_paths=PackedStringArray("storePoint")]
mesh = SubResource("BoxMesh_a0tk4")
script = ExtResource("1_0ohqm")
storePoint = NodePath("Node3D")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7103729, 0)
